{"flutter":{"platforms":{"android":{"default":{"projectId":"rightnow-chat-app","appId":"1:888451958802:android:dabbccb2f50121422ef0cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rightnow-chat-app","configurations":{"ios":"1:888451958802:ios:421c20537c7ab1262ef0cb"}}}}}}